[gd_scene load_steps=8 format=3 uid="uid://23lhc28v4dyd"]

[ext_resource type="PackedScene" uid="uid://d02l5nt3x52xu" path="res://models/pillar.tscn" id="1_1mejb"]
[ext_resource type="Script" uid="uid://c2maxmttramg4" path="res://stage/source/character_body_3d.gd" id="2_w14lw"]
[ext_resource type="PackedScene" uid="uid://c5b35lcofsyyk" path="res://models/character_model.tscn" id="3_42ew4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l475"]
albedo_color = Color(0.22849935, 0.43244466, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hyce4"]
height = 2.6782227

[sub_resource type="Environment" id="Environment_1mejb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1mejb"]
size = Vector3(50.66797, 1, 47.6969)

[node name="root" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
size = Vector3(44, 1, 44)
material = SubResource("StandardMaterial3D_0l475")

[node name="Wall_North" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39834785, 3, -22.501324)
size = Vector3(45.066345, 5, 1)

[node name="Wall_South" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09695816, 3, 22.494207)
size = Vector3(44.33777, 5, 1)

[node name="Wall_East" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.413265, 3, 0.043019056)
size = Vector3(44.250977, 5, 1)

[node name="Wall_West" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.464064, 3, 0.037436485)
size = Vector3(44.441956, 5, 1)

[node name="Pillar" parent="Floor" instance=ExtResource("1_1mejb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.4, 2)

[node name="Pillar2" parent="Floor" instance=ExtResource("1_1mejb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.4, 2)

[node name="Pillar3" parent="Floor" instance=ExtResource("1_1mejb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.4, 2)

[node name="Pillar4" parent="Floor" instance=ExtResource("1_1mejb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.4, 2)

[node name="Pillar5" parent="Floor" instance=ExtResource("1_1mejb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.4, 2)

[node name="Pillar6" parent="Floor" instance=ExtResource("1_1mejb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.4, 2)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.284119, 0.46914387, 1.4067333)
script = ExtResource("2_w14lw")

[node name="Sketchfab_Scene" parent="CharacterBody3D" instance=ExtResource("3_42ew4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8470287, 0.48921216, 1.7235408)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.533, 0, 0, 0, 1, 0, 0, 0, 1.533, -3.837687, 1.8441594, 1.61301)
shape = SubResource("CapsuleShape3D_hyce4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.4596884, 0.8880803, 0, -0.8880803, 0.4596884, -4.2517595, 12.798833, 5.1631866)
current = true
fov = 83.6

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.33914837, 0.9407329, 0, -0.9407329, 0.33914837, -5.0038204, 11.276155, 5.6697474)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1mejb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2666016, 0, 0.06964111)
shape = SubResource("BoxShape3D_1mejb")
